<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>



    
    body {
 background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg");

}


.text1{
    color: rgb(0, 0, 0);
    font-size: 20px;
    float: left;
    background-color: rgb(190, 61, 93);
   
    border-radius: 30px;
    margin: 40px;

}

.text2{
    color: rgb(0, 0, 0);
    font-size: 20px;
    float: left;
    background-color: rgb(196, 34, 42);
 
    border-radius: 30px;
    

}
 .header{
     float: left;
     font-size: 50px;
     color: rgb(252, 0, 0);
    
 }
</style>
<body>
      <div class= header> </h1> Hi There</h1></div>
      
    

<div class = text1 > 
<P> 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quia corporis, accusamus est harum numquam earum, amet sequi natus deserunt quo sed, quibusdam totam quas recusandae laborum! Nisi officiis eaque, cum natus reprehenderit ratione inventore quaerat, est distinctio laboriosam facilis?
</P>

<div class = text2> 
<p>
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error magnam voluptates beatae veniam, iure iste laborum nesciunt rerum possimus excepturi ipsum repudiandae numquam. Illum aut dolores nesciunt. Dolore sint repudiandae quas, consequatur soluta sit dignissimos a placeat at odio earum!
</p>
</div>










</body>
</html>