<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<style> 





.p{
    color: rgb(241, 238, 15);
    font-size: 12px;
}

.p1{
    color: rgb(241, 238, 15);
    font-size: 12px;
}

.p2{
    color: rgb(241, 238, 15);
    font-size: 12px;
}

.p3{
    color: rgb(241, 238, 15);
    font-size: 12px;
}

.message{
    color: white;
}

.text{
    width: 50%;
    font-size: 20px;
    font-style: normal;
    color: white;
    /* border: 1px solid black;
    border-radius: 15px 15px 15px 15px; */
}


/*SOCIAL MEDIA*/
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: rgba(231, 73, 210, 0.459);
  color: white;
}


body{
    background-color: #080808;
}
 
/*Burger Menu Bar*/

/* .container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
} */


    
    
 


/*skills*/


    * {box-sizing: border-box}

.container {
  width: 40%;
  background-color: rgb(190, 184, 184);
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

.html {width: 90%; background-color: rgba(112, 30, 62, 0.918);}
.css {width: 80%; background-color: rgb(33, 48, 112);}
.js {width: 65%; background-color: #485c12;}
.react {width: 60%; background-color: #2b1838;}


</style> 


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- SOCIAL MEDIA -->
<a href="https://www.facebook.com/vered.vasilyev" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/rose-vasilyev-a652a8197" class="fa fa-linkedin "></a>
<a href="https://www.instagram.com/vered.v/" class="fa fa-instagram"></a>



  

<div class ="header">
<h1><span class="message"> Rose Vasilyev - About myselfs:</span></h1></div>
<div class="text">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nam fugiat sunt minus molestiae dolorem, illo magni hic ad dolore quo, quisquam quidem officiis. Quae sequi commodi reprehenderit aspernatur libero, nam repellat molestiae rem eum mollitia, consequatur nesciunt autem fuga praesentium sit! Minima cumque blanditiis exercitationem aliquam eaque iste sit!</p>


</div>



<p class="p">HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p class="p1">CSS</p>
<div class="container">
    
  <div class="skills css">80%</div>
</div>

<p class="p2">JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p class="p3">React</p>
<div class="container">
  <div class="skills react">60%</div>
</div>

</div>
</div>





  


<!-- <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div> -->


<script>
    function myFunction(x) {
      x.classList.toggle("change");
    }

    </script>






</body>
</html>